<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PantallaPrincipalAdministradorController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="90.0" layoutX="14.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="446.0" />
        <GridPane layoutX="24.0" layoutY="72.0" prefHeight="26.0" prefWidth="426.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.20001220703125" minWidth="10.0" prefWidth="126.39999389648438" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="300.0000061035156" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="txtIdAdministrador" GridPane.columnIndex="1" />
                <Label prefHeight="18.0" prefWidth="123.0" text="  Id Administrador" />
            </children>
        </GridPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="90.0" layoutX="488.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="327.0" />
        <GridPane layoutX="500.0" layoutY="27.0" prefHeight="72.0" prefWidth="305.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#gestionarUsuarios" prefHeight="26.0" prefWidth="299.0" text="Gestionar Usuarios y Direcciones" />
                <Button mnemonicParsing="false" onAction="#gestionarRepartidores" prefHeight="26.0" prefWidth="300.0" text="Gestionar Repartidores / Eliminar Envios Asignados" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="90.0" layoutX="14.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="802.0" />
        <GridPane layoutX="20.0" layoutY="145.0" prefHeight="66.0" prefWidth="530.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.8" minWidth="10.0" prefWidth="183.40003662109376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.39996643066405" minWidth="10.0" prefWidth="192.60003662109375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.2000122070312" minWidth="10.0" prefWidth="150.79996337890623" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Fecha Creación de Envío desde:" />
                <Label text="Fecha Creación de Envío hasta:" GridPane.rowIndex="1" />
                <DatePicker fx:id="fechaCreacionDesde" GridPane.columnIndex="1" />
                <DatePicker fx:id="fechaCreacionHasta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="18.0" prefWidth="143.0" text="Filtrar por Estado:" GridPane.columnIndex="2" />
                <ComboBox fx:id="cmbEstadoEnvio" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="200.0" layoutX="14.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="802.0" />
        <TableView fx:id="tblEnvios" layoutX="23.0" layoutY="251.0" prefHeight="170.0" prefWidth="786.0">
            <columns>
                <TableColumn fx:id="colIdEnvio" prefWidth="50.39999008178711" text="Id" />
                <TableColumn fx:id="colFechaCreacionEnvio" prefWidth="100.0" text="Fecha Creación" />
            <TableColumn fx:id="colFechaEntregaEnvio" prefWidth="100.0" text="Fecha Entrega" />
                <TableColumn fx:id="colCostoEnvio" prefWidth="100.0" text="Costo" />
                <TableColumn fx:id="colEstadoPagoEnvio" prefWidth="100.0" text="Estado Pago" />
                <TableColumn fx:id="colEstadoEnvio" prefWidth="100.0" text="Estado" />
                <TableColumn fx:id="colNombreUsuario" prefWidth="100.0" text="Usuario" />
                <TableColumn fx:id="colNombreRepartidor" prefWidth="100.0" text="Repartidor" />
                <TableColumn fx:id="colDestino" prefWidth="92.79998779296875" text="Destino" />
            </columns>
        </TableView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="100.0" layoutX="15.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="802.0" />
        <GridPane layoutX="26.0" layoutY="445.0" prefHeight="90.0" prefWidth="786.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.8" minWidth="10.0" prefWidth="132.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.00001220703126" minWidth="0.0" prefWidth="292.00001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.80002441406253" minWidth="10.0" prefWidth="179.40003662109376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.99995117187495" minWidth="0.0" prefWidth="180.99996337890627" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Id Envío Seleccionado" />
                <Label text="Registrar Incidencia" GridPane.columnIndex="1" />
                <Label prefHeight="18.0" prefWidth="100.0" text="Cambiar Estado" GridPane.columnIndex="2" />
                <TextField fx:id="txtIncidencia" prefHeight="26.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="cmbCambioEstadoEnvio" prefHeight="26.0" prefWidth="174.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtIdEnvio" prefHeight="26.0" prefWidth="144.0" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="100.0" text="Asignar Repartidor" GridPane.columnIndex="3" />
            <ComboBox fx:id="cmbRepartidor" prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#cambiarEstadoEnvio" prefHeight="26.0" prefWidth="175.0" text="Cambiar Estado Envio" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#asignarRepartidorEnvio" prefHeight="26.0" prefWidth="175.0" text="Asignar Repartidor" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#registrarIncidencia" prefHeight="26.0" prefWidth="131.0" text="Registrar Incidencia" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Button fx:id="btnMetricas" layoutX="581.0" layoutY="145.0" mnemonicParsing="false" onAction="#panelMetricas" prefHeight="26.0" prefWidth="228.0" text="Panel de Metricas" />
        <Button layoutX="609.0" layoutY="556.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="26.0" prefWidth="86.0" text="Limpiar" />
        <Label fx:id="lblMensaje" layoutX="26.0" layoutY="561.0" prefHeight="18.0" prefWidth="577.0" />
        <Button layoutX="722.0" layoutY="556.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
      <Label layoutX="123.0" layoutY="27.0" prefHeight="22.0" prefWidth="228.0" text="Administrador Plataforma de Envios">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="38.0" prefHeight="22.0" prefWidth="69.0" text="Same-Day">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbGenerarReportes" layoutX="581.0" layoutY="178.0" prefHeight="26.0" prefWidth="228.0" promptText="Generar Reportes Operativos" />
    </children>
</AnchorPane>
