<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0; -fx-border-color: gray; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistroUsuarioController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1d1d1" height="406.0" layoutX="116.0" layoutY="34.0" stroke="#262121" strokeType="INSIDE" width="395.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8f8" height="206.0" layoutX="125.0" layoutY="111.0" stroke="#262121" strokeType="INSIDE" width="377.0" />
        <Label layoutX="199.0" layoutY="53.0" text="REGISTRO DE USUARIO" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>

        <Button layoutX="229.0" layoutY="340.0" mnemonicParsing="false" onAction="#CrearUsuario" prefHeight="26.0" prefWidth="180.0" text="Crear Usuario" textFill="#101010" />
        <Label fx:id="lblMensaje" layoutX="174.0" layoutY="458.0" prefHeight="18.0" prefWidth="290.0" />
        <Label layoutX="284.0" layoutY="83.0" text="Same-Day">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button layoutX="229.0" layoutY="378.0" mnemonicParsing="false" onAction="#regresarALogin" prefHeight="26.0" prefWidth="180.0" text="Regresar a Login" textFill="#101010" />
      <GridPane layoutX="148.0" layoutY="119.0" prefHeight="184.0" prefWidth="342.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.20001220703125" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.799993896484374" minHeight="10.0" prefHeight="30.00001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.599981689453124" minHeight="10.0" prefHeight="29.600006103515625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.600006103515625" minHeight="10.0" prefHeight="31.800006103515628" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.79999389648438" minHeight="10.0" prefHeight="31.80001220703126" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.199987792968756" minHeight="10.0" prefHeight="33.59998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.00000610351563" minHeight="10.0" prefHeight="28.800012207031244" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Documento Identificacion" />
            <Label text="Contraseña" GridPane.rowIndex="2" />
            <Label text="Contraseña" GridPane.rowIndex="3" />
            <Label text="Correo" GridPane.rowIndex="4" />
            <Label text="Telefono" GridPane.rowIndex="5" />
            <Label text="Nombre" GridPane.rowIndex="1" />
            <TextField fx:id="txtIdUsuario" promptText="Ingrese Documento de Identificación" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" promptText="Ingrese Nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtPassword" promptText="Ingrese Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPassword2" promptText="IngreseContraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtCorreo" promptText="Ingrese Correo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtTelefono" promptText="Ingrese Telefono" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
